# back-end-lab4

./: pom.xml
src/main/java/com/example/weblab4/: AService.java  Weblab4Application.java
src/main/java/com/example/weblab4/Controller/: AController.java  DotController.java
src/main/java/com/example/weblab4/Database/: Dot.java  User.java
src/main/java/com/example/weblab4/Repository/: DotRepository.java  UserRepository.java
src/main/resources/: application.properties
