spring.datasource.url=jdbc:postgresql://localhost:5432/weblab
spring.datasource.username=s367960
spring.datasource.password=pass
spring.data.jpa.repositories.enabled=true
spring.jpa.hiber?nate.ddl-auto=update
server.error.include-message=always